{
  "name": "QuizIII",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.1",
    "babel-preset-react": "^6.24.1",
    "coffeescript": "1.12.7",
    "jwt-decode": "^2.2.0",
    "moment": "^2.20.1",
    "prop-types": "^15.6.0",
    "proptypes": "^1.1.0",
    "react": "^16.2.0",
    "react-datepicker": "^1.1.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "reactstrap": "^5.0.0-beta"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.11.1"
  }
}
